{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false
  },

  "exclude": [
    "node_modules",
    "cypress",
    "src/models/__mocks__/*.ts",
    "__tests__/*"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
